GO

/****** Object:  Table [dbo].[Detail]    Script Date: 13-03-2022 14:14:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Detail](
	[HeaderId] [int] NOT NULL,
	[POLine] [int] NOT NULL,
	[Qty] [int] NULL,
	[Price] [decimal](12, 2) NULL,
 CONSTRAINT [pk_detail] PRIMARY KEY CLUSTERED 
(
	[HeaderId] ASC,
	[POLine] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
